<!DOCTYPE html>
<html>
<head>
    <title>Journal d'amour</title>
    <style>
        /* ... Vos styles CSS ... */
        /* Style du titre */
        h1 {
          font-family: "Arial", sans-serif;
          color: #ff4081;
          font-size: 36px;
          text-align: center;
          margin-top: 20px;
        }

        /* Style de l'image pour les téléphones en position verticale */
        @media (max-width: 600px) and (orientation: portrait) {
          .message img {
         max-height: 100vh; /* Ajustez cette valeur selon vos besoins */
         }
        }

        /* Style de l'image */
        .message img {
          display: block;
          margin: 0 auto;
          max-width: 100%;
          max-height: 80vh; /* Ajustez cette valeur selon vos besoins */
          width: auto;
          height: auto;
          object-fit: contain;
        }

        /* Style du texte */
        .message p {
          font-family: "Arial", sans-serif;
          font-size: 18px;
          text-align: center;
          margin: 10px 0;
          line-height: 1.4;
        }
    </style>
</head>
<body>
    <h1>Journal d'amour - 愛情日記 </h1>

    <div id="message-container"></div>

    <script>
        // Fonction pour afficher l'image et le texte
        function displayMessage(imageUrl, message, date) {
            var messageContainer = document.getElementById("message-container");

            var messageDiv = document.createElement("div");
            messageDiv.classList.add("message");

            var messageImage = document.createElement("img");
            messageImage.src = imageUrl;
            messageImage.alt = "Image";

            var messageText = document.createElement("p");
            messageText.textContent = message;
            
            var messageDate = document.createElement("p");
            messageDate.textContent = date;
            
            messageDiv.appendChild(messageText);
            messageDiv.appendChild(messageImage);
            messageDiv.appendChild(messageDate);
            
            messageContainer.appendChild(messageDiv);
        }

        // Charger le contenu du fichier JSON contenant l'image et le texte
        fetch("chemins.json")
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                var imageUrl = data.imageUrl;
                var message = data.message;
                var date = data.date;
                displayMessage(imageUrl, message, date);
            })
            .catch(function (error) {
                console.log("Une erreur s'est produite : " + error);
            });
    </script>
</body>
</html>
